{
    "firestore":  {
                      "rules":  "firestore.rules"
                  },
    "storage":  {
                    "rules":  "storage.rules"
                },
    "hosting":  {
                    "public":  ".",
                    "cleanUrls":  true,
                    "headers": [{ "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] }],
                    "rewrites":  [
                                     {
                                         "source":  "/admin/login",
                                         "destination":  "/admin-login.html"
                                     },
                                     {
                                         "source":  "/admin",
                                         "destination":  "/admin.html"
                                     },
                                     {
                                         "source":  "/",
                                         "destination":  "/app.html"
                                     }
                                 ],
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**",
                                   "functions/**",
                                   "*.rules",
                                   "**/*.test.js",
                                   "SECURITY-LOGIN.md",
                                   "**/.*/**",
                                   "**/*.log"
                               ]
                },
    "functions":  [
                      {
                          "source":  "functions",
                          "codebase":  "default",
                          "disallowLegacyRuntimeConfig":  true,
                          "ignore":  [
                                         "node_modules",
                                         ".git",
                                         "firebase-debug.log",
                                         "firebase-debug.*.log",
                                         "*.local"
                                     ]
                      }
                  ]
}
